source main
{
    type              = mysql
    sql_host          = 192.168.31.91
    sql_user          = default
    sql_pass          = secret
    sql_db            = default
    sql_port          = 3306

    # Установим кодировку для работы с БД
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8
    sql_query         = select products.id, products.title, products.preview_text, products.detail_text, products.status from `products`
    #sql_field_string  = content
    sql_field_string = title
}

index products_index
{
    source = main
    type = plain
    path = /opt/sphinx/index/products_index

    #rt_field = title
    #rt_field = preview_text
    #rt_field = detail_text

    expand_keywords		= 0
    min_word_len		= 1
    min_prefix_len		= 1
    min_infix_len = 2
    morphology = stem_enru
    index_exact_words = 1
}

indexer
{
    mem_limit = 1024M
}

searchd
{
    listen = 36307
    listen = 36308:mysql41

    log = /opt/sphinx/log/searchd.log
    #query_log = /opt/sphinx/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /opt/sphinx/log/searchd.pid

    seamless_rotate = 1
    preopen_indexes = 1
    workers = threads # for RT to work
    binlog_path = /opt/sphinx/index

    sphinxql_timeout = 900
    #max_packet_size = 32M

    #binlog_max_log_size = 16M
    rt_flush_period = 3600
}
